# SataniaBot

./: .gitignore  README.md  SataniaBot.sln  TromoBot.sln
SataniaBot/: Satania.cs  SataniaBot.csproj  run.bat
SataniaBot/Database/Tables/: default.cs
SataniaBot/Modules/Administration/: AdminModule.cs
SataniaBot/Modules/Fun/: FunModule.cs  GameCommands.cs
SataniaBot/Modules/Help/: HelpModule.cs
SataniaBot/Modules/Moderation/: ModerationModule.cs
SataniaBot/Modules/NSFW/: NSFWModule.cs
SataniaBot/Modules/Owner/: OwnerModule.cs
SataniaBot/Modules/Social/: SocialModule.cs  newSocialModule.cs
SataniaBot/Modules/Utility/: UtilityModule.cs
SataniaBot/Services/: CommandHandler.cs  Configuration.cs  DatabaseHandler.cs  EmbedExtensions.cs  EmbedHelper.cs  SearchHelper.cs
SataniaBot/Services/CleverbotNet/: CleverbotSession.cs
TromoBot/: TromoBot.cs  TromoBot.csproj
TromoBot/Modules/Administration/: AdminModule.cs
TromoBot/Modules/Social/: SocialModule.cs
TromoBot/Services/: CommandHandler.cs  Configuration.cs  DatabaseHandler.cs
