<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Help\**" />
    <EmbeddedResource Remove="Help\**" />
    <None Remove="Help\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.0.7" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.2" />
    <PackageReference Include="Discord.Net" Version="1.0.0-rc2-00691" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2-00691" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc2-00691" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.0-rc2-00691" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.0-rc2-00691" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2-00691" />
    <PackageReference Include="Google.Apis" Version="1.25.0" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.25.0.466" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="MySql.Data" Version="7.0.6-IR31" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>