<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc-00618" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-00618" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc-00618" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.0-rc-00618" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.0-rc-00618" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc-00618" />
  </ItemGroup>

</Project>